### Start chat
POST http://localhost:8080/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "user_id": "1",
    "user_message": "Dad jokes"
}

### Chat
POST http://localhost:8080/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "chat_id": "4dd42d2d-dc01-4126-af59-aa587a69f122",
    "user_id": "1",
    "user_message": "Did you know that the angle of my dangle is inversely proportional to heat of my meat, provided that the maxis of the axis and the gravity of the cavity remain constant?"
}

### Chat
POST http://localhost:8080/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "chat_id": "796a1222-7024-4fdd-96cf-a59e0370b879",
    "user_id": "1",
    "user_message": "Tell me more about it"
}